<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>templatehome</title>
</head>
<body>
    <h1>CHIPS</h1>
    <img src="https://cdn.discordapp.com/attachments/776536419371581441/1045104475527987200/pexels1.jpg" alt="catfromdiscord">
</body>
</html>